# Enable ClearOS QoS Engine
QOS_ENABLE="off"

# External interface speeds in kbit/s.
#
# Format:
#  <interface>:<speed>:<r2q>[ <interface>:<speed>:<r2q>] ...
#
# Where <interface> is the name of the external interface.
# Where <speed> is the external connection speed in kbit/s.
# Where <r2q> is the used to calculate the queue quantum (see below).
#   You may set this to 'auto' (no quotes) to have an r2q value
#   calculated for you.
#
# NOTE:
#
#  - Specify multiple external interfaces using a space delimiter.
#
#  - The accuracy of the speed values is critital for correct operation
#    of the QoS rules.  Too low and the connection(s) will be throttled.
#    Too high and the QoS engine will become unpredictable.
#
#  - The 'r2q' parameter stands for 'rate to quantum' and is the
#    conversion factor used to calculate the quantum value for a queue.
#    The quantum is calculated using the formula:
#
#    quantum = rate (in bytes) / r2q
#
#    The resulting quantum should be greater than your interface MTU and
#    less than 60,000 (though it appears the value hard-coded in the
#    kernal is 200,000 for 3.7.x).
#
#    If you see kernel messages such as:
#    "HTB: quantum of class 10002 is small/large. Consider r2q change."
#    You should calculate a better r2q value.
#    
# Example:
#  QOS_UPSTREAM="ppp0:7168:10"
#  QOS_DOWNSTREAM="ppp0:25600:10"

QOS_UPSTREAM=""
QOS_DOWNSTREAM=""

# QoS priority bucket bandwidth reservation configuration
#
# Format:
#  <interface>:<n>:<n>:<n>:<n>:<n>:<n>:<n>[ <interface>:...]
#           0   1   2   3   4   5   6
#  Highest --------------------------> Lowest priority
#
# Where <interface> is the name of the external interface.
# Where <n> is the percentage of bandwidth reserved per priority bucket.
#
# NOTE: The sum of all priorities must equal 100%.
#
# Example:
#  QOS_UPSTREAM_BWRES="ppp0:15:15:14:14:14:14:14"
#  QOS_DOWNSTREAM_BWRES="ppp0:15:15:14:14:14:14:14"

QOS_UPSTREAM_BWRES=""
QOS_DOWNSTREAM_BWRES=""

# QoS priority bucket bandwidth limit configuration
#
# Format:
#  <interface>:<n>:<n>:<n>:<n>:<n>:<n>:<n>[ <interface>:...]
#           0   1   2   3   4   5   6
#  Highest --------------------------> Lowest priority
#
# Where <interface> is the name of the external interface.
# Where <n> is the percentage of bandwidth to limit per priority bucket.
#
# NOTE: Each percentage must be greater than or equal to the
# corresponding reservation value and not exceed 100%.
#
# Example:
#  QOS_UPSTREAM_BWLIMIT="ppp0:100:100:100:100:100:100:100:100"
#  QOS_DOWNSTREAM_BWLIMIT="ppp0:100:100:100:100:100:100:100:100"

QOS_UPSTREAM_BWLIMIT=""
QOS_DOWNSTREAM_BWLIMIT=""

# QoS priority mark rules
#
# Format:
#  <n>|<d[0]>|<prio[0-6]>|<proto>|<saddr>|<sport>|<daddr>|<dport>
#  <n>|<d[1]>|<prio[0-1]>|<proto>|<saddr>|<sport>|<daddr>|<dport>
#
# Where <n> is the "nickname", a human-readable label (no spaces).
# Where <d> is the direction, 0 for upstream and 1 for downstream.
#
# NOTE: Escape carriage returns using '\' between rules.
#
# Example:
#  SSH|0|3|tcp|-|-|-|22 \

# IPv4
QOS_PRIOMARK4="\
    All_ICMP_Up|0|0|icmp|-|-|-|- \
    All_ICMP_Down|1|0|icmp|-|-|-|- \
    All_NonTCP_Up|0|1|!tcp|-|-|-|- \
    All_NonTCP_Down|1|1|!tcp|-|-|-|- \
"

# TODO: IPv6
QOS_PRIOMARK6="\
"

# Custom/advanced rules
#
# Format:
#  <n>|<d[0]>|<prio[0-6]|<param>
#  <n>|<d[1]>|<prio[0-1]|<param>
#
# Where <n> is the "nickname", a human-readable label (no spaces).
# Where <d> is the direction, 0 for upstream and 1 for downstream.
# Where <param> is the iptables parameters to use.
#   Prohibited iptables parameters: -A, -I, -J
#
# NOTE: Do not escape carriage returns using '\' between rules.
#
# Example:
#  Example|0|3|-p tcp --dport 5555

QOS_PRIOMARK_CUSTOM="\
    TCP_ACK_Up|0|1|-p tcp -m length --length :64
    TCP_ACK_Down|1|1|-p tcp -m length --length :64
"

# Override to load an alternate/experimental engine.
QOS_ENGINE="/usr/clearos/apps/qos/deploy/libqos.lua"

# vi: syntax=sh
