# Enable ClearOS QoS engine.
QOS_ENABLE="off"

# External interface speeds in kbit/s.
#
# Format:
#  <interface>:<speed>[ <interface>:<speed>] ...
#
# NOTES:
#  - Specify multiple external interfaces using a space delimiter.
#  - Speeds must be specified in kbit/s.
#  - Most importantly, the accuracy of the speed values is critital
#    for correct operation of the QoS rules.  Too low and the
#    connection(s) will be throttled.  Too high and the QoS engine
#    will be less effective.
#
# Example:
#  QOS_UPSTREAM="ppp0:7168"
#  QOS_DOWNSTREAM="ppp0:25600"

QOS_UPSTREAM=""
QOS_DOWNSTREAM=""

# Override to load an alternate/experimental engine.
QOS_ENGINE="/usr/clearos/apps/qos/deploy/libqos.lua"

# QoS priority mark rules
#
# Format:
#  <n>|<d[0]>|<prio[0-6]>|<proto>|<saddr>|<sport>|<daddr>|<dport>
#  <n>|<d[1]>|<prio[0-1]>|<proto>|<saddr>|<sport>|<daddr>|<dport>
#
# Where <n> is the "nickname", a human-readable label (no spaces).
# Where <d> is the direction, 0 for upstream and 1 for downstream.
#
# NOTE: Escape carriage returns using '\' between rules.
#
# Example:
#  SSH|0|3|tcp|-|-|-|22 \

# IPv4
QOS_PRIOMARK4="\
"

# TODO: IPv6
QOS_PRIOMARK6="\
"

# Custom/advanced rules
#
# Format:
#  <n>|<d[0]>|<prio[0-6]|<param>
#  <n>|<d[1]>|<prio[0-1]|<param>
#
# Where <n> is the "nickname", a human-readable label (no spaces).
# Where <d> is the direction, 0 for upstream and 1 for downstream.
# Where <param> is the iptables parameters to use.
#  Prohibited iptables parameters: -A, -I, -J
#
# NOTE: Do not escape carriage returns using '\' between rules.
#
# Example:
#  Example|0|3|-p tcp --dport 5555

QOS_PRIOMARK_CUSTOM="\
"

# vi: syntax=sh
